[gd_scene load_steps=62 format=3 uid="uid://ccg021l8va1nb"]

[ext_resource type="Script" uid="uid://goxcjmswr647" path="res://scripts/player/penance.gd" id="1_v4x4j"]
[ext_resource type="Texture2D" uid="uid://dpws1jqb86o3k" path="res://assets/characters/player/sword attack.png" id="2_igqbg"]
[ext_resource type="Texture2D" uid="uid://d22q88lm2gri4" path="res://assets/characters/player/Player Hurt 48x48.png" id="3_3yyo8"]
[ext_resource type="Texture2D" uid="uid://n5kg423v8b7n" path="res://assets/characters/player/sword Idle.png" id="3_6igro"]
[ext_resource type="Texture2D" uid="uid://gtd82smlqhp0" path="res://assets/characters/player/dash.png" id="3_dqix7"]
[ext_resource type="Texture2D" uid="uid://c6iiu3u4iwm5c" path="res://assets/characters/player/player new jump 48x48.png" id="3_kai5h"]
[ext_resource type="Texture2D" uid="uid://du6ellrn8fokb" path="res://assets/characters/player/sowrd run.png" id="5_3yyo8"]
[ext_resource type="PackedScene" uid="uid://dyh5kfftkhqjp" path="res://scenes/ui/hud.tscn" id="7_3yyo8"]
[ext_resource type="AudioStream" uid="uid://gxjjhpkxdr3c" path="res://assets/audio/pisada/variedadPasos.tres" id="8_tnwcq"]
[ext_resource type="AudioStream" uid="uid://c8srxgqu4rlfo" path="res://assets/audio/golpear/knifeSlice.ogg" id="9_uj01l"]
[ext_resource type="AudioStream" uid="uid://desc8pt0ews2w" path="res://assets/audio/recibirDaño/clothBelt.ogg" id="10_dqix7"]
[ext_resource type="AudioStream" uid="uid://deel88w70ttog" path="res://assets/audio/salto/cloth3.ogg" id="11_uj01l"]
[ext_resource type="PackedScene" uid="uid://bybeldppkq1qn" path="res://scenes/charactes/player/pop_penance.tscn" id="13_iqrax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igqbg"]
atlas = ExtResource("2_igqbg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6igro"]
atlas = ExtResource("2_igqbg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyo8"]
atlas = ExtResource("2_igqbg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r20fg"]
atlas = ExtResource("2_igqbg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbtq"]
atlas = ExtResource("2_igqbg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnwcq"]
atlas = ExtResource("2_igqbg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80x32"]
atlas = ExtResource("3_dqix7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyid3"]
atlas = ExtResource("3_dqix7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwhd"]
atlas = ExtResource("3_dqix7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prw6j"]
atlas = ExtResource("3_dqix7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5si"]
atlas = ExtResource("3_dqix7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yf1"]
atlas = ExtResource("3_dqix7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myopj"]
atlas = ExtResource("3_dqix7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhrg"]
atlas = ExtResource("3_dqix7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d53de"]
atlas = ExtResource("3_dqix7")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirfn"]
atlas = ExtResource("3_kai5h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bmt"]
atlas = ExtResource("3_kai5h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kx8"]
atlas = ExtResource("3_kai5h")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj01l"]
atlas = ExtResource("3_3yyo8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqix7"]
atlas = ExtResource("3_3yyo8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4x4j"]
atlas = ExtResource("3_3yyo8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdkw"]
atlas = ExtResource("3_3yyo8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrax"]
atlas = ExtResource("3_6igro")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yibdy"]
atlas = ExtResource("3_6igro")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b3g8"]
atlas = ExtResource("3_6igro")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcjyw"]
atlas = ExtResource("3_6igro")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccj0"]
atlas = ExtResource("3_6igro")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesiw"]
atlas = ExtResource("3_6igro")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol31t"]
atlas = ExtResource("3_6igro")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmvg"]
atlas = ExtResource("3_6igro")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dvo"]
atlas = ExtResource("3_6igro")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svxj"]
atlas = ExtResource("3_6igro")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bbo"]
atlas = ExtResource("3_kai5h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77er"]
atlas = ExtResource("3_kai5h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83wy"]
atlas = ExtResource("3_kai5h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuq7w"]
atlas = ExtResource("5_3yyo8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj11r"]
atlas = ExtResource("5_3yyo8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydh2c"]
atlas = ExtResource("5_3yyo8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7kas"]
atlas = ExtResource("5_3yyo8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7vg"]
atlas = ExtResource("5_3yyo8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrskp"]
atlas = ExtResource("5_3yyo8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvd0"]
atlas = ExtResource("5_3yyo8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbxw"]
atlas = ExtResource("5_3yyo8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqix7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6igro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r20fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnwcq")
}],
"loop": true,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80x32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d53de")
}],
"loop": true,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kx8")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4x4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdkw")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b3g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcjyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol31t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxmvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svxj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83wy")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7kas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrskp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbxw")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6igro"]
radius = 7.375
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_so2s4"]
radius = 3.16228

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yyo8"]
radius = 11.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_attack"]
radius = 14.0
height = 28.0

[node name="player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 11
script = ExtResource("1_v4x4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -16)
sprite_frames = SubResource("SpriteFrames_dqix7")
animation = &"hurt"
autoplay = "idle"

[node name="idle" type="CollisionShape2D" parent="."]
position = Vector2(0.625, -10)
shape = SubResource("CapsuleShape2D_6igro")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="idle"]
position = Vector2(2, -15)
shape = SubResource("CircleShape2D_so2s4")

[node name="player_hit_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hit_box"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_3yyo8")

[node name="player_attack_hit_box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_attack_hit_box"]
position = Vector2(12, -14)
shape = SubResource("CapsuleShape2D_attack")
disabled = true

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -425
limit_top = -197
limit_bottom = 312
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="player_is_hurt" type="Timer" parent="."]
wait_time = 0.5

[node name="invulnerability_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="regen_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="HUD" parent="." instance=ExtResource("7_3yyo8")]

[node name="AudioPasos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tnwcq")
volume_db = -30.0
bus = &"SFX"

[node name="AudioAtaque" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_uj01l")
volume_db = -20.0
bus = &"SFX"

[node name="AudioDano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dqix7")
volume_db = -20.222
bus = &"SFX"

[node name="AudioSalto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_uj01l")
volume_db = -19.259
bus = &"SFX"

[node name="pop_penance" parent="." instance=ExtResource("13_iqrax")]

[connection signal="area_entered" from="player_hit_box" to="." method="_on_player_hit_box_area_entered"]
[connection signal="area_exited" from="player_hit_box" to="." method="_on_player_hit_box_area_exited"]
[connection signal="body_entered" from="player_attack_hit_box" to="." method="_on_player_attack_hit_box_body_entered"]
[connection signal="body_exited" from="player_attack_hit_box" to="." method="_on_player_attack_hit_box_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="player_is_hurt" to="." method="_on_player_is_hurt_timeout"]
[connection signal="timeout" from="invulnerability_timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
