[gd_scene load_steps=8 format=3 uid="uid://b510onmt4pvfp"]

[ext_resource type="Texture2D" uid="uid://dfsol40jt6t85" path="res://assets/environment/ParallaxVal/cielosinballenacopia.png" id="1_5ngnq"]
[ext_resource type="Texture2D" uid="uid://dru2bfmckeosw" path="res://assets/environment/ParallaxVal/cielosinballena.png" id="2_v4acr"]
[ext_resource type="Texture2D" uid="uid://cu6mrtdm51a81" path="res://assets/environment/ParallaxVal/marycerros.png" id="3_fv31k"]
[ext_resource type="Texture2D" uid="uid://bymhlvqr5bmit" path="res://assets/environment/ParallaxVal/agua.png" id="4_aggwo"]
[ext_resource type="Texture2D" uid="uid://siqiali7a6dh" path="res://assets/environment/ParallaxVal/18157013 - 06-12-2025 21-47-57(3).png" id="5_dokt8"]
[ext_resource type="Texture2D" uid="uid://cnofcm7x0dx6l" path="res://assets/environment/ParallaxVal/18157013 - 06-12-2025 21-47-57(2).png" id="6_1ujg6"]
[ext_resource type="Texture2D" uid="uid://c3fhjolykoxh2" path="res://assets/environment/ParallaxVal/fondomarmuele.png" id="6_dokt8"]

[node name="nivelIntento" type="ParallaxBackground"]

[node name="ParallaxPryeba" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxPryeba"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPryeba/ParallaxLayer"]
position = Vector2(2251.5, 296)
scale = Vector2(0.939857, 1.21684)
texture = ExtResource("1_5ngnq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxPryeba"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPryeba/ParallaxLayer2"]
position = Vector2(2246.75, 691)
scale = Vector2(0.833426, 0.432109)
texture = ExtResource("2_v4acr")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxPryeba"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPryeba/ParallaxLayer3"]
position = Vector2(2258.75, 1335)
scale = Vector2(0.976309, 1.01647)
texture = ExtResource("3_fv31k")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxPryeba"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPryeba/ParallaxLayer4"]
position = Vector2(2265, 1993.34)
scale = Vector2(3.91924, 1.09997)
texture = ExtResource("4_aggwo")

[node name="Parallax2D" type="ParallaxLayer" parent="ParallaxPryeba"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPryeba/Parallax2D"]
position = Vector2(2741, 2007)
scale = Vector2(0.657738, 0.870942)
texture = ExtResource("5_dokt8")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxPryeba"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPryeba/ParallaxLayer5"]
position = Vector2(903, 2187)
scale = Vector2(1.0057, 1.07665)
texture = ExtResource("6_dokt8")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxPryeba"]
position = Vector2(2738, 2078)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPryeba/ParallaxLayer6"]
position = Vector2(-489, 353)
scale = Vector2(1.15096, 0.732033)
texture = ExtResource("6_1ujg6")
