[gd_scene load_steps=2 format=3 uid="uid://pgiklgguheqh"]

[ext_resource type="Script" uid="uid://cbq3nankedc4m" path="res://game_over_screen.gd" id="1_2hi2q"]

[node name="GameOverScreen" type="Sprite2D"]
script = ExtResource("1_2hi2q")

[node name="Game_over_screen" type="MenuBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GAME OVER" type="Label" parent="Game_over_screen"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Reintentar" type="Button" parent="Game_over_screen"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Salir" type="Button" parent="Game_over_screen"]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Game_over_screen/Reintentar" to="." method="_on_reintentar_pressed"]
