[gd_scene load_steps=8 format=3 uid="uid://ch670cfa1mvar"]

[ext_resource type="Texture2D" uid="uid://dfsol40jt6t85" path="res://assets/environment/ParallaxVal/cielosinballenacopia.png" id="1_0c0jn"]
[ext_resource type="Texture2D" uid="uid://dru2bfmckeosw" path="res://assets/environment/ParallaxVal/cielosinballena.png" id="2_j3v0r"]
[ext_resource type="Texture2D" uid="uid://cu6mrtdm51a81" path="res://assets/environment/ParallaxVal/marycerros.png" id="3_prekw"]
[ext_resource type="Texture2D" uid="uid://bymhlvqr5bmit" path="res://assets/environment/ParallaxVal/agua.png" id="4_sjuj2"]
[ext_resource type="Texture2D" uid="uid://siqiali7a6dh" path="res://assets/environment/ParallaxVal/18157013 - 06-12-2025 21-47-57(3).png" id="5_wi8uq"]
[ext_resource type="Texture2D" uid="uid://c3fhjolykoxh2" path="res://assets/environment/ParallaxVal/fondomarmuele.png" id="6_tpn0g"]
[ext_resource type="Texture2D" uid="uid://cnofcm7x0dx6l" path="res://assets/environment/ParallaxVal/18157013 - 06-12-2025 21-47-57(2).png" id="7_8iyvy"]

[node name="ParallaxPryeba" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(32, -1570)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1855, 220.5)
scale = Vector2(0.77368, 0.898946)
texture = ExtResource("1_0c0jn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(32, -1570)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1852.75, 526.875)
scale = Vector2(0.686849, 0.249444)
texture = ExtResource("2_j3v0r")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(32, -1570)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1856.88, 1026.25)
scale = Vector2(0.80014, 0.819612)
texture = ExtResource("3_prekw")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(32, -1570)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1840.5, 1257.5)
scale = Vector2(3.2526, 0.459272)
texture = ExtResource("4_sjuj2")

[node name="Parallax2D" type="ParallaxLayer" parent="."]
position = Vector2(32, -1570)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(2141, 2192)
scale = Vector2(0.677455, 0.415585)
texture = ExtResource("5_wi8uq")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(32, -1570)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(832, 2056)
scale = Vector2(0.817228, 0.309277)
texture = ExtResource("6_tpn0g")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
position = Vector2(2770, 508)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(-898.5, -724.75)
scale = Vector2(0.69029, 0.0168901)
texture = ExtResource("7_8iyvy")
