[gd_scene load_steps=17 format=3 uid="uid://dyh5kfftkhqjp"]

[ext_resource type="Texture2D" uid="uid://qlv74o4poatw" path="res://assets/ui/hud/left.png" id="2_8qguk"]
[ext_resource type="Script" uid="uid://cwru7qcn20st1" path="res://scripts/ui/hud/hud.gd" id="2_h022r"]
[ext_resource type="Texture2D" uid="uid://mqm603mwvxk" path="res://assets/ui/hud/right.png" id="3_136eg"]
[ext_resource type="Texture2D" uid="uid://dt1nwm1sn7ryo" path="res://assets/ui/hud/jump.png" id="4_8qguk"]
[ext_resource type="Script" uid="uid://crgd2moncm7s1" path="res://scripts/ui/hud/joystick_attack.gd" id="5_136eg"]
[ext_resource type="Texture2D" uid="uid://dvbb3bjwc2bll" path="res://assets/ui/hud/base.png" id="6_gss2c"]
[ext_resource type="Texture2D" uid="uid://wv0cn5aylhiq" path="res://assets/ui/hud/stick.png" id="7_h022r"]
[ext_resource type="Texture2D" uid="uid://fqmgvrkvdn28" path="res://assets/ui/icons/life_icon.png" id="8_h022r"]
[ext_resource type="Texture2D" uid="uid://csrjjbgl0mxqr" path="res://assets/ui/icons/coin.png" id="9_4jqwt"]
[ext_resource type="FontFile" uid="uid://dkl3bob77eb85" path="res://assets/ui/fonts/pixelpurl.medium.ttf" id="10_kicr4"]
[ext_resource type="Texture2D" uid="uid://3lcaohaecxoc" path="res://assets/ui/hud/pause.png" id="11_0h1do"]
[ext_resource type="Texture2D" uid="uid://cv7m1kl3fbo5g" path="res://assets/ui/hud/continue.png" id="12_4d46k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gss2c"]
size = Vector2(124, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h022r"]
size = Vector2(124, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jqwt"]
size = Vector2(106, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h1do"]
size = Vector2(74, 74)

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_h022r")

[node name="left" type="TouchScreenButton" parent="Control"]
position = Vector2(38, 553)
texture_normal = ExtResource("2_8qguk")
shape = SubResource("RectangleShape2D_gss2c")
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="Control"]
position = Vector2(234, 553)
texture_normal = ExtResource("3_136eg")
shape = SubResource("RectangleShape2D_h022r")
action = "ui_right"

[node name="jump" type="TouchScreenButton" parent="Control"]
position = Vector2(1206, 263)
texture_normal = ExtResource("4_8qguk")
shape = SubResource("RectangleShape2D_4jqwt")
action = "ui_up"

[node name="joystick_attack" type="Control" parent="Control" groups=["attack_joystick"]]
anchors_preset = 0
offset_left = 1136.0
offset_top = 432.0
offset_right = 1376.0
offset_bottom = 672.0
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("5_136eg")

[node name="base" type="TextureRect" parent="Control/joystick_attack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_gss2c")
stretch_mode = 3

[node name="stick" type="TextureRect" parent="Control/joystick_attack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_h022r")
stretch_mode = 3

[node name="Margin_stats" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 212.0
offset_bottom = 57.0
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30

[node name="GridContainer" type="GridContainer" parent="Control/Margin_stats"]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="life_icon" type="TextureRect" parent="Control/Margin_stats/GridContainer"]
layout_mode = 2
texture = ExtResource("8_h022r")
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="Control/Margin_stats/GridContainer"]
modulate = Color(0.0117647, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
show_percentage = false

[node name="coin_icon" type="TextureRect" parent="Control/Margin_stats/GridContainer"]
layout_mode = 2
texture = ExtResource("9_4jqwt")
stretch_mode = 3

[node name="coins" type="Label" parent="Control/Margin_stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.466667, 0.168627, 1)
theme_override_fonts/font = ExtResource("10_kicr4")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="pause_menu" type="TouchScreenButton" parent="Control"]
position = Vector2(1330, 30)
texture_normal = ExtResource("11_0h1do")
texture_pressed = ExtResource("12_4d46k")
shape = SubResource("RectangleShape2D_0h1do")
action = "ui_cancel"

[connection signal="pressed" from="Control/left" to="Control" method="_on_left_pressed"]
[connection signal="released" from="Control/left" to="Control" method="_on_left_released"]
[connection signal="pressed" from="Control/right" to="Control" method="_on_right_pressed"]
[connection signal="released" from="Control/right" to="Control" method="_on_right_released"]
[connection signal="pressed" from="Control/jump" to="Control" method="_on_jump_pressed"]
[connection signal="released" from="Control/jump" to="Control" method="_on_jump_released"]
[connection signal="pressed" from="Control/pause_menu" to="Control" method="_on_pause_menu_pressed"]
[connection signal="released" from="Control/pause_menu" to="Control" method="_on_pause_menu_released"]
