[gd_scene load_steps=18 format=3 uid="uid://djb2h721lq31d"]

[ext_resource type="Script" uid="uid://b4aqhwnq4b348" path="res://scripts/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://dcit4ht8le4n7" path="res://assets/ui/Background/Image_fx (2).jpg" id="2_1g8jr"]
[ext_resource type="Texture2D" uid="uid://csrjjbgl0mxqr" path="res://assets/ui/icons/coin.png" id="4_m1kxf"]
[ext_resource type="FontFile" uid="uid://dkl3bob77eb85" path="res://assets/ui/fonts/pixelpurl.medium.ttf" id="5_uhagc"]
[ext_resource type="Texture2D" uid="uid://dynwjs175jmyq" path="res://assets/ui/icons/death.png" id="6_btxxm"]
[ext_resource type="Script" uid="uid://dq5yo2bdn7m5y" path="res://scripts/ui/BlinkingButton.gd" id="7_blink"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1g8jr"]

[sub_resource type="Theme" id="Theme_uhagc"]
default_font = ExtResource("5_uhagc")

[sub_resource type="Theme" id="Theme_btxxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1g8jr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g8jr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1kxf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1kxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2yvf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2yvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhagc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhagc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -87.0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fe2o3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -289.0
offset_top = 61.0
offset_right = -289.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 10.748
anchor_bottom = 17.975
offset_left = 87.0
offset_right = 176.004
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1g8jr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = -92.0
offset_right = 1163.0
offset_bottom = 345.0
texture = SubResource("CompressedTexture2D_1g8jr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 5.855
anchor_top = 8.872
anchor_right = 5.855
anchor_bottom = 8.872
offset_left = -899.585
offset_top = -288.88
offset_right = 8.41498
offset_bottom = 108.12
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme = SubResource("Theme_uhagc")
theme_override_constants/separation = 6

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_btxxm")
theme_override_colors/font_hover_color = Color(0.646029, 0.646029, 0.646029, 1)
theme_override_colors/font_focus_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_1g8jr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1g8jr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1g8jr")
theme_override_styles/normal = SubResource("StyleBoxTexture_1g8jr")
text = "Un Jugador"
script = ExtResource("7_blink")

[node name="MultiPlayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_focus_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.439216, 0.439216, 0.439216, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_m1kxf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m1kxf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m1kxf")
theme_override_styles/normal = SubResource("StyleBoxTexture_m1kxf")
text = "Multijugador"
script = ExtResource("7_blink")

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_focus_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.439216, 0.439216, 0.439216, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2yvf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x2yvf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x2yvf")
theme_override_styles/normal = SubResource("StyleBoxTexture_x2yvf")
text = "Opciones"
script = ExtResource("7_blink")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_focus_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.439216, 0.439216, 0.439216, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/normal = SubResource("StyleBoxTexture_uhagc")
text = "Salir"
script = ExtResource("7_blink")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.697
anchor_top = 5.125
anchor_right = 5.697
anchor_bottom = 5.125
offset_left = -117.519
offset_top = -36.0
offset_right = 117.481
offset_bottom = 36.0

[node name="Container" type="Container" parent="."]
layout_mode = 2
offset_left = 94.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 18.0

[node name="GridContainer" type="GridContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
localize_numeral_system = false
columns = 2

[node name="coin" type="TextureRect" parent="Container/GridContainer"]
layout_mode = 2
texture = ExtResource("4_m1kxf")

[node name="BestCoinValue" type="Label" parent="Container/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.466667, 0.168627, 1)
theme_override_fonts/font = ExtResource("5_uhagc")
theme_override_font_sizes/font_size = 50

[node name="deaths_enemy" type="TextureRect" parent="Container/GridContainer"]
layout_mode = 2
texture = ExtResource("6_btxxm")
stretch_mode = 3

[node name="deaths_enemy_label" type="Label" parent="Container/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_uhagc")
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/MultiPlayer" to="." method="_on_multi_player_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
