[gd_scene load_steps=8 format=3 uid="uid://f45rq8ydwwoh"]

[ext_resource type="Script" uid="uid://cjkh2q0473qmt" path="res://scripts/ui/pausa_menu.gd" id="1_nggwh"]
[ext_resource type="Shader" uid="uid://gje18y5aiaty" path="res://scenes/ui/PausaMenu.gdshader" id="2_nggwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6viru"]
shader = ExtResource("2_nggwh")
shader_parameter/lod = 0.0

[sub_resource type="Theme" id="Theme_xuc83"]

[sub_resource type="Animation" id="Animation_7nctc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nggwh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.93845, 0.93845, 0.93845, 0)]
}

[sub_resource type="Animation" id="Animation_ls7qe"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_nggwh"), ExtResource("2_nggwh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4oh3q"]
_data = {
&"RESET": SubResource("Animation_7nctc"),
&"blur": SubResource("Animation_ls7qe")
}

[node name="PausaMenu" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_nggwh")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.00784314)
material = SubResource("ShaderMaterial_6viru")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.597176, 0.597176, 0.597176, 0.376471)

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
modulate = Color(0.93845, 0.93845, 0.93845, 0)
offset_left = 382.0
offset_top = 182.0
offset_right = 1037.0
offset_bottom = 272.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
process_mode = 3
layout_mode = 2

[node name="jugar" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = SubResource("Theme_xuc83")
text = "jugar"

[node name="reiniciar" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "reiniciar"

[node name="salir" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "salir"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_4oh3q")
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/reiniciar" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/salir" to="." method="_on_salir_pressed"]
